.. econometrics documentation master file, created by
   sphinx-quickstart on Tue Dec 13 14:50:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to econometrics's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   Notebook_01_wald/statistical_decision_functions_text.rst
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

